@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {margin: 0;
   padding: 0;
   box-sizing:border-box;
   text-decoration:none;
   list-style:none;}

.heather_nav {display: flex;}

.heather_nav_lista {display: flex;
                    list-style: none;
                    align-items:center;}

li{margin:20px;
      border:solid 1px;
      padding: 10px;
      border-radius:10px;
      align-items: center;}

li:hover{background-color: #bb6262;
          transform: rotate(10deg);}


.hombre-oleo1:hover {transform: translate(10px,10px); }
.perfil-mujer-oleo1:hover{transform: translate(10px,10px) ;}
.arboles:hover{transform:translate(10px,10px)}
.florcitas:hover{ transform: translate(10px,10px);}
.rostro-hombre-grafito:hover{transform: translate(10px,10px);}


li {display: inline;}

.green {color: green;}

.blue {color: blue;}

body {font-family: 'Roboto', sans-serif;
      font-size: 12px;
      background-color: #f5eceb;}

footer {background-color: #d1b6b4;}

header {background-color: #d1b6b4;}

.cajita {height: 250px;
      width: 200px;
      background-color: #bb6262;
      border: 2px solid black;
      text-align: center;}

.cajita image {width: 30%;}

.card_imagen{ width: 100%;}

.rositas{height:100%; width: 100%; object-fit: cover;}


.section1 {border: solid 2px;
           width: 16%;
           padding: 20px;
           margin: 10px;
           border-radius: 10px;}

.card_texto {width: 18%;
             padding: 5px;
             margin: 15px;
             flex-direction: column;}


.maestros_texto {padding: 10px;
                 margin: 10px;}

.card img {width: 100%;}

.imagenes-galeria {display: flex;
                   justify-content: space-evenly;
                   flex-wrap: wrap;}


.figura-humana-grafito {
      display: flex;
      justify-content:space-evenly;
      flex-wrap: wrap;
}

.cuadrado {
      height: 100px;
      width: 100px;
      background-color: pink;
      margin: 50px;
}


.prueba:hover {
      box-shadow: 1px 1px 3px grey;
      transform: rotate(30deg);
   
}





.imagenes-galeria-oleo{ display:grid;
                        grid-template-columns: repeat(2,1fr);
                        grid-gap:10px; 
                        grid-template-rows:300px;
                        height:100%;
                        width:100%;
                        object-fit: cover;}



.hombre-oleo1{grid-row: 1/2; 
               grid-column:2;
               width: 100%;
               height: 100%;
               padding: 10px;
               box-shadow: 1px 1px 3px grey;}





.perfil-mujer-oleo1{ grid-column: span 1; 
                     grid-row:span 1;
                     width:100%; 
                     height:100%;
                     padding:10px;
                     box-shadow: 1px 1px 3px grey;}

.arboles{width: 100%;
         height: 100%;
         grid-row: 1/2;
         box-shadow: 1px 1px 3px grey;}


.rostro-hombre-grafito{height:100%; 
                       width:100%;
                       grid-row:3;
                       padding:10px;
                       box-shadow: 1px 1px 3px grey;}




.florcitas{grid-column:1;
            grid-row:3;
            width:100%; 
            height:100%;  
            padding:10px;
            box-shadow: 1px 1px 3px grey;}




.video-coder{height: 25%;width:25%;}




@keyframes colores-primarios {0% { background-color:red}  
                               50%{ background-color: blue;}
                              100% { background-color: green;}  }


.colores-primarios{ height:200px;
          width:200px;
          background-color: red;
          margin:50px;
          animation-name:colores-primarios;
          animation-duration:6s;
          animation-timing-function: ease;
          animation-iteration-count: infinite;}




@media screen and (max-width:500px) {


      body {background-color: fuchsia;
            flex-direction: column;
            font-size: 10px;
            align-items:center;
            justify-content:center;
            flex-wrap: wrap;
            grid-template-columns:100%;
            grid-auto-rows:100%;
            grid-gap:2px} 





.card { flex-wrap: wrap; flex-direction: column; }

.heather_nav{ flex-direction: column; padding:1px}

.heather_nav_lista{ flex-direction: column;}
.footer-index{ flex-direction: column;}

.heather{ flex-direction:colum;flex-wrap: wrap ;}


.video-coder{ flex-direction:column; width:100%;height:100%;}

.heather_tamanio{flex-direction: column;}

.heather_logo{ flex-direction:column;}

.imagenes-galeria-oleo{grid-template-columns:100%;grid-auto-rows:100%;grid-gap:2px}

.heather_nav{ display:colum;justify-content: center;}  

}
